{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MCBAContext": "Server=<host>,1433;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=True",
    "CustomerWebService": "<url-returning-customer-seed-json>"
  }
}
