{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MCBAContext": "Server=<host>,1433;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=True"
  },
  "AdminCredentials": {
    "Username": "<admin-username>",
    "Password": "<admin-password>"
  }
}
